<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TextSearch">
    <Position X="6.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIQACACIAAAEQACIAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>TextSearchCpluse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="mode">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextSearchCpluse.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>